DIDYNAMm ANGIOSPERMJA. 285
5. DIGITALIS lutea.

D. calycini'sfoliolis lanceolatis, corollis acutis; labio ffl-
periore bifido. Horta u'ps. 178. Mzfill dzct. n. 5. Gmel
sib. 5. p. 195. Crantz.aufir. p 554. Scop. carn. n.
779. Iacq.l10rc. t.105. Hoffin.germ.220.RocI1.
germ II. 60. Δ

D. foi} is calycinis fabulatis, floribus imbricatis. Hor-e.
cliffi 518. Βογ lugdb. 295. Dalib. paris* 192.

D. foliis calycini s lanceolam, galea bifida, floribus im-
maculatis. Hali. he lv n. 552.

D. flore minore subluteo, angustiore folio.Bauh.}1{fi·
2. 814.

D. mlajm· lutea s. pallida, parvo flore. Βαιιῆ. pin. 994.
Sazb hore. ρ. e. 88

D. lutea, minore flore. Moris. hist. 9. p. 479. s 5. c.. 8.

. . Ηίυ. c. 105.

Hofuc55uyn Lin. Pfl. Syst. 8. p. 109.

Gelber Fingerhut. W.

Habitat ‘in Galliae, Italiaesabulofis. 2}- (tv.)

Spica apice ab inicio metat.

6.D1G1TALIS ambigua.

D. calycinis foliolis lanceolatis, corollis galea emarginatis,
foliis subtus pubescentibus Lin.fi1ppl.280.

D. coronarum labio emarg inato, foliis [ubtus pubescen-
tibus. Mart-ay. prodr. e362. ³⁶ Laeers..11erb0rn. n. 487.⁴¹'
Mill. dice. n. 4. Hoffm. germ. 991. Βοεῆ.3ενιη. ,1.967.
11. 60.

D. foliis calycinis lanceolalis, galea incisa, faucibus ma-
culofis. Hall. helv. 51. 551.

D. ochroleuca. Iacq. 1. p. 36. e 57. .

D. lutea. Pollia-71 pal n. 599. M’atcusch. fil. n. 471.
Kniph. cene. 6. n. 56. Crancz. auflr. p. 556. a& 5
Reyg. flor. ged. tom. 2. p. 106. R.

D. purpurea. Gmel. tub. p 194. R.

D. lutea magno fl0.re Bauh pin. 994. Riv. Qmonop 104
Bell, effi. aestiss ῐ. Υ 5.

Houccuyn Lin. Iss..8ffl 8. p. 109.

Blass egelber Fingerhut. W.

Ηαόιιέαε ἐξ marniae, Helvetiae, Germaniae umbre-›fis-

v v
ἒ praecedente diversa: magnitudine omnium 'par-

tium, corollis quadruplo majoribus, magnitudzne D.
purpureae, inflatis. W.

