’ DmYNAMlA 3

1186.0ROBANCHE. Caps.1-locu¹aris..00r sabae,
qualis, 4- fi-d.a Glandula sub bas} germinis.
ι1172.ΗΕΒΕΝΞΤΒΕΙΓΙΛ. ΟαρΙ. 2 sperma. (1,οΓ 1..

labiata, 4- fi ¹a. scam. margini laterali cu r :¹1 ιε in. end

¹149- TORENIA. ΟαΙΙΩ- iocularis. Cor pe, [mata
I⁴'t'.lam duo, bnfiia.

1205‚CAST1LLEJA.Ca1=f2-loc1nlar12,00r. bix.. bia..

ta labio inferiore brevissm ιο. Cal. unilabi atus biden-
tatus.

1211.ACANTHUS.Caps2-locu1aris, Cor 1- labiata
5-fida.A·zcheraevi1¹0¹ae.

1164. P R E M N A. ΒΓαρα ι- -sf erma, nuce4- -loculari Cor·
4- -fida inaequalis.

1160 CRESCEN Ι [A. Bacca 1-locularis cortieofa. ,
Gor. tubo campanulara. Germe-n pedicellatum.

¹* ⁴* Calyces trifidi.

1159. HALLERIA. mmmm. (ψη-533 labio
superiore longiore.

'‘ ⁴* ³* ’ἦ Calyce} quadrifidi.

²189- LIPPIA. Capfiela 2· sper ma, 2-10cularis. Cor.
hyp( *perat prif. Cal. comp estus,

¹¹54 L ATH ΒΑΕΔ. CaJJ. 1- loculatis. Cor. perfb-
nata. Glandula sub-a genuine

1130. B A R T 81 A. βαρ] 2- Iocularis. Cor. personata.

Cal. colorat· ι η·
1152. EUPHRASIA· Caps 2- locularis. Cor. pe r.s0na
ta. A-zclz zarae inferiores hinc. spin( sae.
1151.RH1NAMHU5 Caps. 2- iocularis. Cor per.
sonata: Cap-s c n: presta.

1153 MEL ὶΝΗ YRUqw ΟαιΙ, 2- Iocularis. Cn· per.
[ona a Se em bina, g'bbosa.
1155 &Cim Α) ΒΕΑ. Cogs 2- loculari ‘3 Cor. perso.
nam Ca ¹ laciniae supe i tes ser2fi11111111'n011es.
1196. BA RLEP-iA. Caps· , ¹ culatis Cor. ὶῑιῐωπῖἰ-Δ
hm} &e zbina Caysel amca.
1168.LOE5EL1A (ΣαᾳΙς -11 cular. Cor. laciniis secun-
* dis. 8Γανη petalo adversa ν
1162. GMEL {NA Dr rupa nuce 0· locui. Cor. bilabiata.
Aeztherqe binae οτὸίῖἶπ res bi 'partitae
1165.LAN'1ANJA Drupa nuce 2- locul. Cor. hypo-
* craterif. Stigma uncinatum.

Aa

