158„ · DIDYNAMIA GYMNOSPERMIA

corfufa plancffa hinc synonyma dffcillime οκ6νίσα11ἆρ. .
ζ.) tl. ,”](11α7“ια damst· Dessbncaines in Af'rtca boreali

1 ι ’sm vacus m obJ1011u1n 2}- huo perh-inere videtur. W

1117. THYMUS.
Gen. plant. edit. Schreh. n. 982„

Calycis bil, 1b'iati faux v illis clausa.
1. T H Y M U S Serpyllum.

T. floribus capitatis, caulibus repentibus, foliis planis
obtutis ban cii» ris Ilor s'·‘⁶⁶ 477, 535. Mat. med.
152. Mal. a. ’1,(6 n 5 Crancz aufir. p. 277. Scop.
carn. n. 0⁹6. Pollich. pal. n. 574. Ludw. εσ6. 6. 121.
ΚιιιῗμΙι ce 1ι6. 6. ιι. 91. Hoffn. germ. 211. Roth. germ.
J· *59 Π· 58·

· T. foliis ovans, bafi cuiatis. Han. helv. n. 235.
T. tepens, foliis plmis, fl‘tribus 'verticillato-[picatie.
” Hm· rc. cllffg· 1.6 Roy. lug db ⁹525. ’
S: σῳ), 11 1η1ν mg. reminus. 130, nh pin 220.
δεῖν 1γ1 mn vulgant. D'od. pe mpc. 277. Black-w. 6· 418.
β. &cv v'pyssum vulgare majus. Baulz pin. 220. sabb. hort·
3 c 69
y Ser rvrpyffilumxnlgare minus, capitulislanuginofis. Your-
nef'ufi.197. Ic.gocl 219.
ὃ, Se [yllum f liis citri odore. Bauh. pin. 220.
ς. δετρ)1111111 angustifolium glabrum. Bauh. pin. 220.

Ho 661Ἧιγ11ᾖιη Pfl. Sffi. 7. p. 529.

Feld- Thymian W. ²

Habitat in Europae aridis apricis. ‘b (v. v.)

Calycis dentes ciliaci. Stamina longitudine corollae. ν’
Variae staminibus corolla minoribus, flore minore et
flaminibus corolla longioribus, flore majore. Pollich. 1. c.

³⁹³2. THYMUS lanuginosuS·.

T. floribus capitatis, caulibus repentibus hirsutis, foliis
obtufls vill( fis. W.

Thymus lanuginosus. Schkuhr Boc. Handb. 2. p. 164. .’

Τὴεγιζιὸἒε.ἦ Serpyllum ἲ. Sp. pl. 825

,Serpyuum angustifolium hirsutum. Bauh. pin. 220.
Κιιῐ ph. cent. 6 η. 90.

Serpyllum angusto lanuginosoque folio. Baulz. hest. 3. ξ,-
p. 270.

ond-⁴¹93,

1

ἸΊ
22¹
1ἑέ

4
35¹

