'540¹‘ › mmmmm ANGIOSPERMm. ’

1176. 1. 1 N NA E A.. ‘
Gen. plant. ed. Schreb. n. 1037.

Cal. duplex: fructus 4-phyllu53 floris 5-parti-
tus, superus. Corona campanulata. Bac-
ca ficca, trilocuiaris.

1, LI NNAEA borealis.

L. floribus geminati& H. lapp. 250. t. 12. f. 4. Horc.
cltff 520. Fl. suec. 5225 562. ι’. ι. ’θ Mat. med. 57.
ΗαΙί. helv. n. 299. sega, veron. 1. p. 183. Sauv.

- mech. 137. Kalm. ic. 2. p. 263. Gort. ingr. ιοο
Oed. damst. 3. Black-w. ι’, 597. Ludw. ecc. c. 142.
Act. Nidrgfi 4. ε. 4 f. ²6. Gmel. fib. 5. p. 128. n. 4.
Willd. ar . ¹7¹· Hoffmgerm. 221. Roth. germ. II. 69.

Valerianella nemorosa repens. Amm. ruth. n. 27.

Ocharia. Siegesb. prim. 79.

SerpilLifolia. Buxb. acc. 2. p. 346. c. ΩΙ.

Caxnpanula'ta serp‘rllifciia. Bauh. pin. 93. prodr. 35.
acc. upfi 1720. p. 96. t. 1.

Nummularia norvegia, flore purpureo. ‘KylL act. dan.
Ω. - 2346 . C. ¹

Houtlc'uyn szn. Pfl. Syst. 8. p. 13²5.

Nordihhe Lsnnea. W.

Habitat Ξιι Sueciae‚ Germaniae, Sibiriae, Ruffize, 'Ca-
nadae sylvis antiquis, must-'‘fiss acerofis‚fierilibus‚
umbrosis, inque alpibus Helvetiae. f) (v. V.)
Senvpervawens. Bacca sicca, trilocularz'n. Semina

gemina. Aestivatio eadem eum Lonicera. Florescit

meuse Emesa-entiae cum Poeonia flore pleno,

1177. SIBTHORPIA.
Gen. pl. ecl. Schreb. n. 1038.

cal. 5-p1artitus. Cor. 5-partita‚ aequalis. «stam.
paribus remotis.. Capſs compressa, orbicu-
laris, 2·locul·aris: dilsepimento transverso.

ι. SIBTHORPIA europaea.

S. foliis reniformi- subpeltatis crematis. Amoen. acad. 3.
p. 22. '‘ Loefl.1't.·150. ἥ Μίἰὶ.ἆίσε·.

Chrysotplenium cornubiense. Pet. herb. &64²3 11.

Amne [puria pusilla repens, foliis saxifragiae ameae.
Roj. angl. 5. p. 552. Pluk. alm. 23. ι’. 7. f. 6.

