730¹. ⁵ MONADELPHIA POLYANnmA.

· cifis, calyce exteriore setaceo diphysso. Affo finop.

plNJAragpgjo. n.6'47...c5f.1.
Beblatterte, Malve. W. ⁴

Habc'cac in Hispa nia. Q.
50 MALVA Alcen. ¹

M. caule erectO, folii s inferioribus angulfftis, superiori-

bus quinquepartit is scabriusculis, caly cis exterimis fo-
110113 oblongis obt zfis. W

M. caule erecto, f-· liis m ultipartitis scabriusc11=is.Hort.
clljffi 547. Fl staec. 582; 62 8. Roy. lugdb. 3 ..6 Da-
lib.par1fi209..71]zll.diee n. 9. Scap. corn. n. 860.
Pollich. pal. n. 660. Kniph. cent 7 n 50. sobi. zei

ἐιΞνΰ. 1. t. 48. Hoff.m germ. 247. 'R οιΙι germ. I. ³296.
¹49· ·

M. caule erecto glabm, foliis cordatis, inferioribus subro-
tundo· peltatis cremas, reliquis prk-funde quinque·
partitis. Cavan d²ff 2 p. 75 t. 17.fl Ω. ⁴*

M. caule erecw, Εε>1113 stab-vif, 1111313111, iobis laterali-
bus bipartitis, medio tripat 1111) et qn inquepartito. Hall.
helv n. ¹07¹· ⁴ ·

Μ. caule re0202f71iis subpeltdtis multipartito- -pinnatifi-
dis. Neela. gallob. p. 293.

Alaea vulgaris n ajor. Bauh pin. 516.

’ Alcea vulgaris. c‹21l.hisz. 2.p 25. Blackw. t. 509.

chtcuyn Lin. Pr? 834. 8. p. 458.

Schlitzblattrige Ma 113. W

Habitat in Germ-mia, Anglia, Gallia. 21. (ν, v.)
Caulis scaber pilis' fase-{culatis expatfis.

51. MALVA rnqschczta.

Μ. caule erecto, fanis mdicalibus renifotmibus incisis,
0311111113 quinquepartissis pinnato-‘1m1ltifidis, calycis ex-
terioribua fou 211< 11113’1’11)113.“1’1Ι.

M. caule 3 ecto, foi' 13 13111331111113 ren. <nsum ibus incifis,
caulinis qui·- :qu &partitis pinna! Γ). 11, 1111161113. Horc.
upssso2.FZ.s1ec‚.2 n 63 ’9 lis-dt dioc. n. 10. et ic.
t. 17. scop. carn n. 86), Pallach. pal. n. 661 Leers
herb. n. 5⁶· 2..7 Cavan. dffQ. p 76. c.18f1.* Hoffin.
germ. 247. Iiocle germ. I. 297. II. ¹49· ,

ἰΜ. folii& radientibus reniformibus incisis, caulinis quin-
quepartitis pinnatis, pinnis dentatis. Han, leelv. n.
10 2, ”

’ Μ. xgontana t. ‘Aicea rotundifolia laciniata. Cohecphr.

1. p. 148. c. ¹47·

